<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="912.0" style="-fx-background-color: B0F2B6;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangerpasswordfxmlController">
    <stylesheets>
        <URL value="@changerpasswordfxml.css" />
    </stylesheets>
   <children>
      <TextField fx:id="motdepasseTexte" layoutX="432.0" layoutY="254.0" prefHeight="25.0" prefWidth="259.0" />
      <TextField fx:id="nouveaumotdepasseTexte" layoutX="432.0" layoutY="301.0" prefHeight="25.0" prefWidth="259.0" />
      <TextField fx:id="confiramtiondumotdupasseTexte" layoutX="432.0" layoutY="348.0" prefHeight="25.0" prefWidth="259.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="600.0" layoutX="37.0" stroke="TRANSPARENT" strokeType="INSIDE" width="116.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#415e79" />
                  <Stop color="#04022c" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="68.0" layoutY="56.0" stroke="TRANSPARENT" strokeType="INSIDE" width="913.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#415e79" />
                  <Stop color="#49485e" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label layoutX="349.0" layoutY="62.0" text="Changer mot de passe" textFill="WHITE">
         <font>
            <Font name="Andalus" size="36.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="256.0" text="Votre mot de passe">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="303.0" text="votre nouveau mot de passe">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="350.0" text="verifier votre nouveau mot de passe">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Label>
      <ProgressBar layoutX="39.0" layoutY="56.0" prefHeight="68.0" prefWidth="116.0" style="-fx-background-radius: 10;" />
      <Button layoutX="493.0" layoutY="430.0" mnemonicParsing="false" onAction="#changerpassword" prefHeight="39.0" prefWidth="142.0" styleClass="button5" stylesheets="@../../SuperMarket/Stylee1.css" text="changer">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font>
      </Button>
      <Button layoutX="51.0" layoutY="71.0" mnemonicParsing="false" onAction="#retoure" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #415e79; -fx-background-radius: 10;" text="Retour" textFill="WHITE">
         <font>
            <Font name="AppleGothic Regular" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="48.0" fitWidth="136.0" layoutX="769.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/pachaaaaaaaaaa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
